jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root2
jdbc.password=1q2w3e
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username=root2
jdbc.read.db02.password=1q2w3e

jdbc.read.db03.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db03.username=root2
jdbc.read.db03.password=1q2w3e

jdbc.read.db04.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db04.username=root2
jdbc.read.db04.password=1q2w3e

jdbc.read.db05.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db05.username=root2
jdbc.read.db05.password=1q2w3e

jdbc.read.db06.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db06.username=root2
jdbc.read.db06.password=1q2w3e

jdbc.read.db07.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db07.username=root2
jdbc.read.db07.password=1q2w3e


jdbc.read.db08.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db08.username=root2
jdbc.read.db08.password=1q2w3e


jdbc.read.db09.url=jdbc:mysql://192.168.172.29:5148/beiker?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db09.username=root2
jdbc.read.db09.password=1q2w3e
