log4j.rootLogger=INFO, console, acccess

log4j.logger.business=INFO, businessaccess
log4j.additivity.business=false

log4j.logger.test=INFO, console, testaccess
log4j.additivity.test=false


#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=../logs/beiker/access/access.log
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.businessaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessaccess.file=../logs/beiker/business/business.log
log4j.appender.businessaccess.encoding=UTF-8
log4j.appender.businessaccess.DatePattern='.'yyyyMMdd
log4j.appender.businessaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.businessaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.testaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testaccess.file=../logs/beiker/test/test.log
log4j.appender.testaccess.encoding=UTF-8
log4j.appender.testaccess.DatePattern='.'yyyyMMdd
log4j.appender.testaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.testaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)-%m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM\:dd HH\:mm\:ss} [%t] %-5p %c{1}\: %x - %m%n

